mail.cart.confirm.label=The following product was added to your cart
mail.cart.confirm.product.name=Product Name
mail.cart.confirm.product.description=Product Description
mail.cart.confirm.product.price=Product Price: {0} USD each unit
mail.cart.confirm.product.quantity=Product Quantity